# stub-springboot-cropwise_smallholder-base

./: Cropwise SmallHolder API Stub.postman_collection.json  README.md  pom.xml
.circleci/: config.yml
.gitignore/: .gitignore
src/main/java/com/syngenta/cropwise/smallholder/stub/: CropwiseSmallholderStubApplication.java
src/main/java/com/syngenta/cropwise/smallholder/stub/api/fakeresource/controller/: FakeResourceController.java
src/main/java/com/syngenta/cropwise/smallholder/stub/api/helloworld/controller/: HealthCheckController.java  HelloWorldController.java  OtpController.java
src/main/java/com/syngenta/cropwise/smallholder/stub/api/helloworld/data/request/: GetAllQueryParams.java
src/main/java/com/syngenta/cropwise/smallholder/stub/api/userprofile/controller/: UserProfileController.java
src/main/java/com/syngenta/cropwise/smallholder/stub/security/: CustomWebSecurityConfigurerAdapter.java  MyBasicAuthenticationEntryPoint.java
src/main/java/com/syngenta/cropwise/smallholder/stub/utils/: ControllerUtils.java
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/syngenta/cropwise/smallholder/stub/: CropwiseSmallholderStubApplicationTests.java
src/test/java/com/syngenta/cropwise/smallholder/stub/api/: CropwiseSmallholderStubApplicationTests.java
